# api-encuesta

./: .gitignore  api-encuesta.sln
Api-encuesta.test/: AnswerControllerTest.cs  Api-encuesta.test.csproj  AuthControllerTest.cs  EmailControllerTest.cs  ExceptionHandlerMiddlewareTest.cs  SurveyControllerTest.cs  TestResults.info  coverage.json
Application/: Application.csproj  JwtService.cs  SurveyManager.cs  TokenManager.cs
Application.test/: AnswerManagerTest.cs  Application.test.csproj  EmailManagerTest.cs  JwtServiceTest.cs  SurveyManagerTest.cs  TestResults.info  TokenManagerTest.cs  coverage.json
Application/Managers/: AnswerManager.cs  EmailManager.cs  SurveyManager.cs  TokenManager.cs
Application/Services/: DescriptionGeneratorService.cs  SurveyVerificationService.cs
Domain/Abstations/Application/: IJwtService.cs  ISurveyManager.cs  ITokenManager.cs
Domain/Abstations/Infraestructure/: IMongoDbServices.cs  ITokenService.cs
Domain/Entities/: Answer.cs  AnswerSelected.cs  AuthUser.cs  Email.cs  Survey.cs  SurveyOption.cs  TokenRequest.cs  TokenResponse.cs
Domain/Entitys/: Survey.cs  SurveyOption.cs  TokenRequest.cs  TokenResponse.cs
Domain/Exceptions/: EntityNotFoundException.cs
Domain/Interfaces/Application/: IAnswerManager.cs  IDescriptionGeneratorService.cs  IEmailManager.cs  IJwtService.cs  ISurveyManager.cs  ISurveyVerificationService.cs  ITokenManager.cs
Domain/Interfaces/Infraestructure/: IAnswerRepository.cs  IAuthRepository.cs  IEmailRepository.cs  ISurveyRepository.cs  ITokenService.cs
Infraestructure.test/: AnswerRepositoryTest.cs  EmailRepositoryTest.cs  Infraestructure.test.csproj  MongoServiceTest.cs  SurveyRepositoryTest.cs  TestResults.info  UnitTest1.cs  coverage.json
api-encuesta/: Program.cs  Startup.cs  WeatherForecast.cs  api-encuesta.csproj  appsettings.json
api-encuesta/Controllers/: AnswerController.cs  AuthController.cs  EmailController.cs  SurveyController.cs  WeatherForecastController.cs
api-encuesta/Mappers/: AutoMapping.cs
api-encuesta/Middlewares/: ExceptionHandlerMiddleware.cs
api-encuesta/Models/: AnswerModel.cs  AnswerSelectedModel.cs  AuthUserModel.cs  EmailModel.cs  ErrorModel.cs  SurveyModel.cs  SurveyOptionModel.cs  SurveyRequest.cs  TokenRequestModel.cs  TokenResponseModel.cs
api-encuesta/Properties/: launchSettings.json
infraestructure/: Infraestructure.csproj  MongoDbServices.cs  MongoService.cs  infraestructure.csproj
infraestructure.ioc/: Class1.cs  ServiceCollectionExtensions.cs  infraestructure.ioc.csproj
infraestructure/Entities/: AnswerEntity.cs  AnswerSelectedEntity.cs  AuthUserEntity.cs  EmailEntity.cs  SurveyEntity.cs  SurveyOptionEntity.cs
infraestructure/Interfaces/: IMongoService.cs  ISurveyEntityMapper.cs
infraestructure/Mappers/: SurveyEntityMapper.cs
infraestructure/Repositories/: AnswerRepository.cs  AuthRepository.cs  EmailRepository.cs  SurveyRepository.cs
integrationTest/: api-encuesta.postman_collection.json  api-encuesta.postman_environment.json
